{
    "name": "phpuzem/sms",
    "description": "Netgsm Sms Paketi",
    "keywords": [
        "sms",
        "netgsm",
        "laravel 5",
        "sms api",
        "başlıklı sms"
    ],
    "homepage": "https://github.com/phpuzem/netgsm",
    "authors": [
        {
            "name": "Halil Coşdu",
            "email": "info@phpuzem.com"
        }
    ],
    "license": "MIT License",
    "require": {},
    "autoload": {
        "psr-0": {
            "Phpuzem\\Netgsm\\": "src"
        }
    },
    "minimum-stability": "dev"
}
